plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rafaelleal.android.coroutinesproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.rafaelleal.android.coroutinesproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // https://developer.android.com/topic/libraries/view-binding?hl=pt-br#setup ///////////////////
    // Configurações viewBinding ///////////////////////////////////////////////////////////////////
    viewBinding {
        enabled = true
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////
}

dependencies {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Coroutines: /////////////////////////////////////////////////////////////////////////////////
    // https://developer.android.com/kotlin/coroutines?hl=pt&gclid=CjwKCAjwhNWZBhB_EiwAPzlhNiabotCQoHrK-uI9b1kEJD8r3hS95lB8GM0AEyK_U82N6ZNQ4zWtPBoCOj4QAvD_BwE&gclsrc=aw.ds#dependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // https://developer.android.com/topic/libraries/architecture/coroutines#dependencies //////////
    // Para usar lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // Para usar viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    ////////////////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}